<!doctype html>
<html lang="ch">
<head>
    <title> 无网络 </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="pragram" content="no-cache" />
    <style>
        html,body{
            padding:0;
            margin:0;
            font-family: 'XinGothic-SinaWeibo','Microsoft YaHei',helvetica,arial,sans-serif;
        }
        .main{
            width: 320px;
            margin:0px auto;
        }
        dl,dt,dd, ul, li{
            padding:0;
            margin:0;
        }
        p{
            margin:10px 0px;
        }
        dt{
            border-bottom:1px solid #ccc;
            line-height: 60px;
            font-size:18px;
            color:#666;
        }
        dd{
            color:#aaa;
            font-size:14px;
            line-height:18px;
        }
        li{
            margin-left:20px;
        }
    </style>
</head>
<body>
    <dl class="main">
        <dt>哎呀，出错了！</dt>
        <dd>
            <p>可能原因：</p>
            <ul>
                <li>网络不稳定</li>
                <li>尚未接入互联网</li>
                <li>安全软件禁止访问网络</li>
            </ul>
        </dd>
    </dl>
</body>
</html>