<!doctype html>
<html lang="ch">
<head>
    <title> 新浪资讯 </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="pragram" content="no-cache" />
    <!-- iscroll4.js -->
    <script src="./iScroll.js"></script>
    <script src="./zepto.js"></script>
    <style>
        html, body{
            padding:0;
            margin:0;
            background-color: #efefef;
            font-family: 'XinGothic-SinaWeibo','Microsoft YaHei',helvetica,arial,sans-serif;
        }
        dl,dt,dd,ul,li,h3,h4,p{
            margin:0;
            padding:0;
        }
        li{
            list-style: none;
        }
        .feed-list{
            position:absolute;
            width:100%;
            top:0px;
            bottom:0px;
        }
        .list{
            background-color: #fff;
        }
        .list a{
            display:block;
        }
        .list a:link,
        .list a:visited,
        .list a:hover{
            text-decoration: none;
        }
        .scroller{
            padding:0;
            position:absolute;
            width:100%;
            -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
        }
        .pull-indecator{
            height: 50px;
            line-height: 50px;
            color:#aaa;
            text-align: center;
        }

        /* card */
        .card{
            overflow:hidden;
            clear: both;
            border-bottom: 1px solid #ececec;
            position:relative;
        }
        .card-dt{
            float:left;
        }
        .card-img{
            width:80px;
            height:60px;
            border:none;
            margin:10px;
            margin-top:14px;
        }
        .card-dd{
            overflow:hidden;
            margin:10px;
        }
        .card-title{
            color: #2f2f2f;
            line-height: 30px;
            font-size: 17px;
            font-weight: 600;
        }
        .card-summary{
            color: #8b8b8b;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            line-height: 22px;
        }
        .card-op{
            overflow:hidden;
            position:relative;
        }
        .card-op-left,
        .card-op-right{
            font-size: 12px;
            height: 20px;
            line-height: 26px;
            float:left;
        }
        .card-op-right{
            float:right;
        }
        .card-pics{
            overflow:hidden;
            padding:8px 0px;
        }
        .card-pics li{
            float: left;
            width: 33%;
            text-align: center;
        }
        .card-pics li img{
            width: 94px;
            height: 70px;
        }
        .card-pics-full li{
            width:100%;
        }
        .card-pics-full li img{
            width: 300px;
            height: 250px;
        }
        .like-button,
        .unlike-button{
            background: url(share_ico.png) no-repeat 0px -15px;
            padding-left: 16px;
            background-size: 12px auto;
            color:#999;
        }
        .like-button{
            margin-right:10px;
        }
        .unlike-button{
            background-position: 0px 0px;
        }
        .info-box{
            line-height:30px;
            font-size:14px;
            background-color: #000;
            opacity:0;
            color:#fff;
            position:absolute;
            bottom:0px;
            width:100%;
            display:none;
            text-align: center;
            z-index: 10;
            opacity: .7;
        }
        .show{
            display:block;
        }
    </style>
</head>
<body>
    <div id="FeedList" class="feed-list">
        <div class="scroller">
            <div id="PullDown" class="pull-indecator"></div>
            <ul class="list"></ul>
            <div id="PullUp" class="pull-indecator"></div>
        </div>
    </div>
    <div id="InfoBox" class="info-box"></div>
    <script>
        document.addEventListener('touchmove', function (e) { 
            e.preventDefault();
        }, false);

        document.addEventListener('DOMContentLoaded', function () {
            var PULL_OFFSET = 40; //拉动临界值

            //同时只能有上拉或者下拉状态
            var PULL_TYPE = {
                DOWN : 'down',
                UP   : 'up'
            };

            //操作阶段
            var PHASE = {
                INIT            : 0, //初始阶段，显示"下拉刷新"
                PULLING         : 1, //下拉过程，显示"下拉刷新"
                CAN_RELEASE     : 2, //到达临界，可以释放，显示"释放刷新"
                LOADING         : 3  //释放，加载过程， 显示"正在加载"
            };

            var type;
            var phase = PHASE.INIT;

            var pullDown = document.querySelector("#PullDown");
            var pullDownOffset = pullDown.offsetHeight;

            var pullUp = document.querySelector("#PullUp");
            var pullUpOffset = pullUp.offsetHeight;

            var infoBox = $("#InfoBox");

            var TPL = {
                //title + summary + 1pic
                "tid2" : function (data) {
                    return [
                        '<dl class="card">',
                            '<dt class="card-dt">',
                                data.link ? '<a class="card-link" href="' + data.link + '" target="_blank">' : '',
                                    '<img class="card-img" src="' + data.imgs[0].url + '" alt="' + data.title + '">',
                                data.link ? '</a>' : '',
                            '</dt>',
                            '<dd class="card-dd">',
                                data.link ? '<a class="card-link" href="' + data.link + '" target="_blank">' : '',
                                    '<h3 class="card-title">' + data.title + '</h3>',
                                    '<p class="card-summary">' + data.summary + '</p>',
                                data.link ? '</a>' : '',
                                '<p class="card-op">',
                                    '<span class="card-op-left"></span>',
                                    '<span class="card-op-right">',
                                        (data.link && !data.isad ? ('<span class="like-button" data-link="' + data.link + '">喜欢</span>' + '<span class="unlike-button" data-link="' + data.link + '">拒绝</span>') : ''),
                                    '</span>',
                                '</p>',
                            '</dd>',
                        '</dl>'
                    ].join('');
                },
                //title + 3pic
                "tid3": function (data) {
                    var pics = data.imgs.map(function (image) {
                        return '<li>' +
                                    '<span>' +
                                        '<img alt="' + data.title + '" src="' + image.url + '"/>' +
                                    '</span>' +
                                '</li>';
                    });

                    return [
                        '<dl class="card">',
                            '<dd class="card-dd">',
                                data.link ? '<a class="card-link" href="' + data.link + '" target="_blank">' : '',
                                    '<h3 class="card-title">' + data.title + '</h3>',
                                    '<ul class="card-pics">',
                                        pics.join(''),
                                    '</ul>',
                                data.link ? '</a>' : '',
                                '<p class="card-op">',
                                    '<span class="card-op-left"></span>',
                                    '<span class="card-op-right">',
                                        (data.link && !data.isad ? ('<span class="like-button" data-link="' + data.link + '">喜欢</span>' + '<span class="unlike-button" data-link="' + data.link + '">拒绝</span>') : ''),
                                    '</span>',
                                '</p>',
                            '</dd>',
                        '</dl>'
                    ].join('');
                },
                //title + summary
                "tid1": function (data) {
                    var pics = data.imgs.map(function (image) {
                        return '<li>' +
                                    '<span>' +
                                        '<img alt="' + data.title + '" src="' + image.url + '"/>' +
                                    '</span>' +
                                '</li>';
                    });
                    return [
                        '<dl class="card">',
                            '<dd class="card-dd">',
                                data.link ? '<a class="card-link" href="' + data.link + '" target="_blank">' : '',
                                    '<h3 class="card-title">' + data.title + '</h3>',
                                    '<ul class="card-pics card-pics-full">',
                                        pics.join(''),
                                    '</ul>',
                                data.link ? '</a>' : '',
                                '<p class="card-op">',
                                    '<span class="card-op-left"></span>',
                                    '<span class="card-op-right">',
                                        (data.link && !data.isad ? ('<span class="like-button" data-link="' + data.link + '">喜欢</span>' + '<span class="unlike-button" data-link="' + data.link + '">拒绝</span>') : ''),
                                    '</span>',
                                '</p>',
                            '</dd>',
                        '</dl>'
                    ].join('');
                }
            };

            var infoTimer;
            function info(msg) {
                infoBox.html(msg);
                infoTimer && clearTimeout(infoTimer);
                infoTimer = setTimeout(function () {
                    infoBox.removeClass('show');
                }, 2000);
                infoBox.addClass('show');
            }

            //挂接喜欢跟拒绝事件
            $('.list').on('click', '.unlike-button', function () {
                sendUserAction(0, $(this).data('link').split('?')[1]);
                infoBox.insertBefore($(this).closest('.card-dd'));
                info("拒绝此类推荐");
                return false;
            });
            $('.list').on('click', '.like-button', function () {
                sendUserAction(1, $(this).data('link').split('?')[1]);
                infoBox.insertBefore($(this).closest('.card-dd'));
                info("喜欢此类推荐");
                return false;
            });

            function log(url, useCache) {
                var img = new Image(),
                    key = '_sina_eye_log' + (+new Date()).toString(36) + "=1";

                window[key] = img;
             
                img.onload = img.onerror = img.onabort = function () {
                    img.onload = img.onerror = img.onabort = null;
             
                    window[key] = null;
                    img = null;
                };
         
                img.src = url + (useCache ? '' : (url.indexOf('?') > 0 ? '&' : '?') + key);
            }
            //发送喜欢/拒绝信息
            function sendUserAction(isLike, params) {
                var url = "http://10.210.228.69:8010/user_action",
                isLike = isLike ? 1 : 0;
                log(url + '?' + (params ? (params + '&') : '') + 'action=' + isLike);
            }

            //获取数据
            function getFeeds(callback) {
                console.log(window.location.search);

                $.ajax({
                    type: "GET",
                    dataType: "jsonp",
                    url: "http://10.79.96.53:8890/bigeyeserver/contentAd/contentAd!contentWithAd.action" + window.location.search,
                    //url: "feeds.json" + window.location.search,
                    data: {
                        _ts: (+new Date()).toString(36)
                    },
                    success: function (feeds) {
                        var htmls = [];

                        if (0 === feeds.status && feeds.data.results && feeds.data.results.length > 0) {
                            htmls = feeds.data.results.map(function (feed) {
                                return TPL["tid" + feed.templateid] && TPL["tid" + feed.templateid](feed);
                            });
                        } else {
                            alert("没有新内容了，等等再刷看看～");
                        }
                        callback(htmls.join(''));
                    },
                    error: function () {
                        alert("抱歉，服务器开小差了～");
                    }
                });
            }

            getFeeds(function (fragment) {
                $(".list").append(fragment);
                var list = new iScroll("FeedList", {
                    topOffset: pullDownOffset,
                    useTransition: true,
                    onRefresh: function () {
                        phase = PHASE.INIT;
                        this.maxScrollY = this.maxScrollY + pullUpOffset;
                        if (type === PULL_TYPE.DOWN) {
                            pullDown.innerHTML = "";
                        } else {
                            pullUp.innerHTML = "";
                        }
                    },
                    onScrollMove: function () {
                        //init > pulling && pull down
                        if (phase === PHASE.INIT && this.y > this.minScrollY) {
                            type = PULL_TYPE.DOWN;
                            phase = PHASE.PULLING;
                            pullDown.innerHTML = '⬇︎ 下拉刷新...';
                            this.minScrollY = -pullDownOffset;
                        }
                        //init > pulling && pull up
                        if (phase === PHASE.INIT && this.y < this.maxScrollY) {
                            type = PULL_TYPE.UP;
                            phase = PHASE.PULLING;
                            pullUp.innerHTML = '⬇︎ 加载更多...';
                            this.maxScrollY = this.maxScrollY;
                        }
                        //while pull down, pulling > canrelease
                        if (type === PULL_TYPE.DOWN && phase === PHASE.PULLING && this.y > PULL_OFFSET) {
                            phase = PHASE.CAN_RELEASE;
                            pullDown.innerHTML = "⬆︎ 释放刷新...";
                            this.minScrollY = 0;
                        }
                        //while pull up, pulling > canrelease
                        if (type === PULL_TYPE.UP && phase === PHASE.PULLING && this.y < (this.maxScrollY - pullUpOffset - PULL_OFFSET)) {
                            phase = PHASE.CAN_RELEASE;
                            pullUp.innerHTML = "⬆︎ 释放刷新...";
                            this.maxScrollY = this.maxScrollY - pullUpOffset;
                        }
                    },
                    onScrollEnd: function () {
                        var me = this;
                        //can_release > loading
                        if (phase === PHASE.CAN_RELEASE) {
                            phase = PHASE.LOADING;
                            if (type === PULL_TYPE.DOWN) {
                                pullDown.innerHTML = "♺ 加载中...";
                                getFeeds(function (fragment) {
                                    //insertBefore
                                    //
                                    $(".list").children().length <= 0 ? 
                                        $(fragment).appendTo(".list") :
                                        $(fragment).insertBefore($('.list').children().first());
                                    me.refresh();
                                });
                            } else {
                                pullUp.innerHTML = "♺ 加载中...";
                                getFeeds(function (fragment) {
                                    //append
                                    $(fragment).appendTo($('.list'));
                                    me.refresh();
                                });
                            }
                        } else if (phase === PHASE.PULLING){
                            me.refresh();
                        }
                    }
                });
            });
        }, false);
    </script>
</body>
</html>